{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "ignorePatterns": [
    "src/sdk/**/*",
    "src/sdk/**/*.js",
    "src/sdk/**/*.ts",
    "src/sdk/**/*.jsx",
    "src/sdk/**/*.tsx",
    "build/**/*",
    "dist/**/*",
    "node_modules/**/*",
    "**/index-OS7Lza_r.js",
    "**/webrtc-player--YuOiwFd.js",
    "**/xrtc-player-BJTnVhG9.js"
  ],
  "rules": {
    "no-unused-expressions": "off",
    "no-undef": "off",
    "no-restricted-globals": "off",
    "no-console": "warn",
    "no-debugger": "warn"
  },
  "overrides": [
    {
      "files": ["src/sdk/**/*.js"],
      "rules": {
        "no-unused-expressions": "off",
        "no-undef": "off",
        "no-restricted-globals": "off",
        "no-console": "off",
        "no-debugger": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "wx": "readonly",
    "globalThis": "readonly",
    "SuppressedError": "readonly"
  }
}
